input {
    file {
        add_field => { "source_feed_name" => "hybrid-analysis" }
        path => "/var/feeds/intel_hybrid-analysis*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
    }
    file {
        add_field => { "source_feed_name" => "malwr" }
        path => "/var/feeds/intel_malwr*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
    }
    file {
        add_field => { "source_feed_name" => "virus-total" }
        path => "/var/feeds/intel_virus-total*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
    }
    file {
        add_field => { "source_feed_name" => "metadefender" }
        path => "/var/feeds/intel_metadefender*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
    }
}

filter {
    if "virus-total" in [source_feed_name] {
        mutate {
            gsub => [
                "match", "\*begin_highlight\*", "",
                "match", "\*end_highlight\*", ""
            ]
        }
    }
}

output {
    if "malwr" in [source_feed_name] {
         elasticsearch {
             hosts => ["elasticsearch:9200"]
             index => "sandbox-ti"
             codec => "json"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else if "virus-total" in [source_feed_name] {
         elasticsearch {
             hosts => ["elasticsearch:9200"]
             index => "sandbox-ti"
             codec => "json"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else if "hybrid-analysis" in [source_feed_name] {
         elasticsearch {
             hosts => ["elasticsearch:9200"]
             index => "sandbox-ti"
             codec => "json"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else if "metadefender" in [source_feed_name] {
         elasticsearch {
             hosts => ["elasticsearch:9200"]
             index => "sandbox-ti"
             codec => "json"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else {
        file {
            path => "/var/log/logstash/unknown_messages.log"
        }
    }
}