input {
    file {
        add_field => { "source_feed_name" => "hybrid-analysis" }
        path => "/home/user/elastic_feed_aggregator/indices/intel_hybrid-analysis*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
        ignore_older => 3600
    }
    file {
        add_field => { "source_feed_name" => "malwr" }
        path => "/home/user/elastic_feed_aggregator/indices/intel_malwr*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
        ignore_older => 3600
    }
    file {
        add_field => { "source_feed_name" => "virus-total" }
        path => "/home/user/elastic_feed_aggregator/indices/intel_virus-total*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
        ignore_older => 3600
    }
    file {
        add_field => { "source_feed_name" => "metadefender" }
        path => "/home/user/elastic_feed_aggregator/indices/intel_metadefender*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
        ignore_older => 3600
    }
    file {
        add_field => { "source_feed_name" => "blueliv" }
        path => "/home/user/elastic_feed_aggregator/indices/intel_blueliv*.json"
        codec => "json"
        max_open_files => 65536
        sincedb_path => "/dev/null"
        ignore_older => 3600
    }
}

filter {
    if "virus-total" in [source_feed_name] {
        mutate {
            gsub => [
                "match", "\*begin_highlight\*", "",
                "match", "\*end_highlight\*", ""
            ]
        }
    }
    if "blueliv" in [source_feed_name] {
        mutate {
            gsub => [
                "url", ",(.*)", "",
                "url", "\?(.*)", "",
                "url", "\&(.*)", "",
                "url", "\|(.*)", "",
                "url", "(.*)base64(.*)", "base64"
            ]
        }
    }
}

output {
    if "blueliv" in [source_feed_name] {
        if "ip" {
            elasticsearch {
                hosts => ["localhost"]
                manage_template => false
                document_id => "%{source_feed_name}_%{ip}_%{type}"
                document_type => "%{source_feed_name}_feed"
            }
        }
    }
    else if "malwr" in [source_feed_name] {
         elasticsearch {
             hosts => ["localhost"]
             codec => "json"
             document_id => "%{source_feed_name}_%{md5}"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else if "virus-total" in [source_feed_name] {
         elasticsearch {
             hosts => ["localhost"]
             codec => "json"
             document_id => "%{source_feed_name}_%{md5}"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else if "hybrid-analysis" in [source_feed_name] {
         elasticsearch {
             hosts => ["localhost"]
             codec => "json"
             document_id => "%{source_feed_name}_%{md5}"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else if "metadefender" in [source_feed_name] {
         elasticsearch {
             hosts => ["localhost"]
             codec => "json"
             document_id => "%{source_feed_name}_%{md5}"
             document_type => "%{source_feed_name}_feed"
         }
    }
    else {
        file {
            path => "/var/log/logstash/unknown_messages.log"
        }
    }
}